//SERVER

PORT = 8080


//CONNECTION DATABASE

DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = sistema-ti-cdp


ACCESS_TOKEN = ad8edaef6cc7048b9c44fb9755f6e66bce92562d4c3afe2b463bc2a1c05d9ee5d88f4e29ab03a1b6a8181f86f917ceaedc527d6fa883c38cc0a477f87f959612

EMAIL = theacademy.dvr@gmail.com
PASSWORD = uolcxoxhhpxxamta

USER = user